aws.AccessId=AKIA3ORAARTJZFVYB56G
aws.Secret=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
aws.bucketName=dr4s3bucket
aws.Region=sa-east-1

spring.thymeleaf.cache: false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://mariadb.cgos1eofpget.sa-east-1.rds.amazonaws.com:3306/Suprimentos
spring.jpa.hibernate.ddl-auto=update 
